PORT=3001
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5433
DB_USER=bacchus-user
DB_PASS=password
DB_DIALECT='postgres'
DB_NAME_DEVELOPMENT=bacchus-dev
JWTKEY=back-vitrine-secret-2023
TOKEN_EXPIRATION=168h
BEARER=Bearerl
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="tupi9371@gmail.com"
MAIL_PASSWORD="yyoztanpgzchfhzn"